{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DutchMetarMssql": "Server=localhost;Database=dutchmetar;Trusted_Connection=True;"
    }
}
